<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<meta property="og:title" content="Home"/>
	<meta property="og:site_name" content="mfunkt"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="/"/>
	<meta property="og:image" content="/images/logo/zgphp.png"/>

	<title>Home &mdash; mfunkt</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.deep_orange-light_blue.min.css">

	<link rel="stylesheet" href="style/default.css">
	<!--[if lt IE 9]>

	<![endif]-->
</head>
<body>
<div class="mdl-layout mdl-js-layout">
	<header class="mdl-layout__header">
		<div class="mdl-layout__header-row">
			<img src="style/images/phpugdd.png" class="phpug-logo"></img>
			<span class="mdl-layout__title">Eine Seite der PHP USERGROUP DRESDEN e.V.</span>
			<div class="mdl-layout-spacer"></div>
			<nav class="mdl-navigation">
			</nav>
		</div>
	</header>

	<aside id="sidebar-nav" class="mdl-navigation">
	</aside>

	<main class="mdl-layout__content">
		<div class="page-content">
			<div class="headline">
				<h3>Diversity is close to our hearts.</h3>
				<span>Posted on July 28, 2019</span>
			</div>
			<div class="one-page-layout mdl-grid">
				<p>As a member of the PHP USERGROUP DRESDEN e.V. I can hardly put into words what my displeasure is about the current situation, which arose
					from the PHPCE CfP.
				</p>
				<p>I was very interested to read the
					<a title="withdrawal from speaking at phpce 2019" href="https://markbakeruk.net/2019/07/24/withdrawal-from-speaking-at-phpce-2019/">statement
						by Mark
						Baker</a>
					and Larry Garfield <a href="https://steemit.com/php/@crell/skipping-php-ce-this-year">skipping-php-ce-this-year</a>. I know Mark Baker
					from the PHP Developer Days 2018 and I really
					appreciate his opinion. He is an experienced developer who knows the community as well. I understand that he has cancelled his participation
					in the conference due to the organizers' unwillingness to provide more diversity.
				</p>
				<p>One of our goals as an association is, to support any person who is and wants to be part of the PHP community. In our Meetups and at our
					Conferences we try to open the doors to all members, regardless of their origin, gender or belonging to a minority, whether they are
					speakers or guests. We abhor discrimination and exclusion based on race, gender, sexual orientation or other characteristics.
				</p>
				<p>“It wasn’t an easy decision to make, because I do enjoy sharing my coding passion; but having advocated for diversity at PHP developer
					conferences for the last several years, I have to follow my beliefs that diversity should be a cornerstone of the PHP developer community.
					Diversity matters more to me than speaking. “(Mark Baker)
				</p>
				<p>Dear Mark, dear community, we as co-organizers, are very sorry that we did not manage to achieve more diversity. I myself was a part of the
					CfP voting. But instead of relying solely on the outcome of these votes, it would have been our job to uncover the reasons for the imbalance
					and, together with other organizational teams, to develop strategies to eliminate this imbalance. We are not the first to be faced with
					creating a balanced program within an unbalanced male domain. There are many good examples of conferences that have learned to solve these
					problems and open the doors to members of previously under-represented groups. We have failed so far and we are ready to learn from these
					role models.
				</p>
				<p>First of all, I apologize on behalf of the PHP USERGROUP DRESDEN e.V. to everyone we have excluded because of our misconduct. We have failed
					to think in advance about what it means to hold a fair and open conference. We thought more about the location than about the community.
				</p>
				<p>Second, I will contact the main organizers and try to find a solution with the help of the community. We don't want to post-nominate anyone
					just in order to satisfy a quota. Nevertheless, we would like to make up for a deeper mistake as soon as possible.
				</p>
				<p>Thirdly, I will write to people who are working for more diversity in the community. I would also like to ask as many 'not only white men'
					as possible to become part of this year's conference. We would like to talk openly and honestly about the difficulties that arose during the
					creation of the Line-up. Let us use these mistakes as an opportunity to fight together in the future against the problem of lack of
					diversity.
				</p>
				<p>For the future, we would like to improve in this area, and we would like to start as quickly as possible:
					With the help of the community, we want to cultivate an open, balanced list of speakers. We would like to invite these people to participate
					in CfPs in order to make future conferences more open and attractive for all. We will continue to offer Diversity Scholarships to enable all
					people in the community to participate in our conferences. We will hold a panel discussion on diversity during one of our conferences. In an
					open discussion with stakeholders, organizers and all other interested parties we will look at the problems from different perspectives. The
					goal is to find common ways to further promote diversity in the community and at conferences.
				</p>
				<p>And any technical conference such as PHPCE is much more than simply a sharing of technical ideas. It is an event for socializing, and for
					networking. “(Mark Baker)
				</p>
				<p>We want every participant of a conference to feel comfortable. Isn't it wonderful when people from different countries discuss the same
					problems and afterwards enjoy a cool drink together? A conference is always more than just sharing knowledge. A good conference creates
					space for everyone! We want nothing more than that.
				</p>
				<p>Marcel Führer and the members of the PHP USERGROUP Dresden e.V.</p>
			</div>

		</div>
	</main>

	<footer>
		<div class="docs-text-styling docs-footer mdl-mini-footer">
			<ul>
				<li class="mdl-mini-footer--social-btn">
					<a title="Twitter" target="_blank" role="button" class="social-btn social-btn__twitter" href="https://twitter.com/phpugdd"></a>
				</li>
				<li class="mdl-mini-footer--social-btn">
					<a title="GitHub" target="_blank" role="button" class="social-btn social-btn__github" href="http://github.com/php-usergroup-dresden"></a>
				</li>
				<li class="mdl-mini-footer--social-btn">
					<a title="Facebook" target="_blank" role="button" class="social-btn social-btn__gplus" href="https://www.facebook.com/PHP-USERGROUP-DRESDEN-1623896237827037"></a>
				</li>
			</ul>
		</div>
	</footer>
</div>
<script src="lib/bower_components/material-design-lite/material.min.js"></script>
</body>
</html>
