---
layout: default
title: Home
---

<div class="mdl-layout__container">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--transparent">
            <page_header>
                Thats me
            </page_header>
        </header>
        <main class="mdl-layout__content--transparent ">
            <page_main>
                <title>Hello World</title>

            </page_main>
        </main>
        <footer class="mdl-mega-footer--transparent">
            <page_footer>
                <button class="mdl-mega-footer--social-btn"></button>
                <button class="mdl-mega-footer--social-btn"></button>
                <button class="mdl-mega-footer--social-btn"></button>
            </page_footer>
        </footer>
    </div>
</div>